# =============================================================================
# DinoRunner — CMake Configuration for Linux
# =============================================================================
# This is a reference CMakeLists.txt for building DinoRunner on Linux.
#
# Unlike the default CMakeLists.txt (which targets Windows MinGW with
# bundled static SFML + Win32 waveOut audio), this version:
#   - Uses find_package(SFML) with system-installed dynamic SFML
#   - Generates a Linux-compatible AudioManager.h (shadowing the Windows-only
#     original) with all methods as no-ops
#   - Excludes the real AudioManager.cpp from compilation
#   - Removes all Windows-specific link flags (winmm, ws2_32, etc.)
#
# Prerequisites (after running scripts/install_deps.sh):
#   sudo apt install libsfml-dev   # (or equivalent for your distro)
#
# Usage:
#   cp scripts/CMakeLists-linux.txt CMakeLists.txt
#   mkdir -p build && cd build
#   cmake ..
#   make -j$(nproc)
#
# Note: Audio will be SILENT until a Linux audio backend is implemented.
# The game will compile and run — you'll see graphics but no sound.
# To add audio, replace the stub with an OpenAL/PulseAudio/ALSA backend.
# =============================================================================

cmake_minimum_required(VERSION 3.16)
project(DinoRunner VERSION 1.0.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# ─────────────────────────────────────────────────────────────────────────────
# Source files (same as default, minus audio_manager.cpp excluded below)
# ─────────────────────────────────────────────────────────────────────────────
set(SOURCES
    src/main.cpp
    src/core/Game.cpp
    src/core/InputManager.cpp
    src/core/KeyBindings.cpp
    src/core/AssetManager.cpp
    src/core/AudioManager.cpp
    src/systems/RenderSystem.cpp
    src/systems/PhysicsSystem.cpp
    src/systems/CollisionSystem.cpp
    src/systems/AnimationSystem.cpp
    src/systems/PlayerControlSystem.cpp
    src/systems/EnemyAISystem.cpp
    src/systems/CoinSystem.cpp
    src/systems/PowerUpSystem.cpp
    src/systems/ParticleSystem.cpp
    src/systems/ParallaxSystem.cpp
    src/entities/PlayerFactory.cpp
    src/entities/EnemyFactory.cpp
    src/entities/ObstacleFactory.cpp
    src/levels/LevelManager.cpp
    src/levels/DesertDayLevel.cpp
    src/levels/DesertNightLevel.cpp
    src/levels/CaveLevel.cpp
    src/levels/VolcanoLevel.cpp
    src/levels/InfiniteLevel.cpp
    src/ui/HUD.cpp
    src/ui/Menu.cpp
    src/ui/GameOverScreen.cpp
    # abi_compat.cpp is Windows-only (MinGW ABI fix), skip on Linux
)

add_executable(${PROJECT_NAME} ${SOURCES})

# ─────────────────────────────────────────────────────────────────────────────
# Generate a Linux-compatible AudioManager.h (shadows the Windows-only real one)
# ─────────────────────────────────────────────────────────────────────────────
# The real include/core/AudioManager.h has:
#   #include <windows.h>
#   #include <mmsystem.h>
# which don't exist on Linux.  We generate a drop-in replacement header in the
# build directory and put it FIRST in the include path so it shadows the real
# header.  All translation units see the same stub AudioManager class.
# ─────────────────────────────────────────────────────────────────────────────
set(AUDIO_STUB_H_DIR "${CMAKE_BINARY_DIR}/include/core")
file(MAKE_DIRECTORY "${AUDIO_STUB_H_DIR}")

file(WRITE "${AUDIO_STUB_H_DIR}/AudioManager.h"
"#ifndef CORE_AUDIOMANAGER_H
#define CORE_AUDIOMANAGER_H

// Linux stub — replaces the Windows-only real AudioManager.h.
// All methods are no-ops.  Audio is silent.
// Implement a real backend via OpenAL, PulseAudio, or ALSA.

#include <string>
#include <cstdint>
#include <vector>
#include <memory>
#include \"core/Constants.h\"

struct AudioInstance {
    std::uint32_t dummy = 0;
};

class AudioManager {
public:
    AudioManager() = default;
    ~AudioManager() = default;

    // Non-copyable, non-movable (matches real interface)
    AudioManager(const AudioManager&) = delete;
    AudioManager& operator=(const AudioManager&) = delete;
    AudioManager(AudioManager&&) = delete;
    AudioManager& operator=(AudioManager&&) = delete;

    void init() {}
    void update() {}
    void playSound(const std::string& /*name*/) {}
    void stopAllSounds() {}
    void setMusicVolume(float /*vol*/) {}
    void setMuted(bool /*m*/) {}
    bool isMuted() const { return true; }
    Constants::LevelType currentTheme() const {
        return Constants::LevelType::DESERT_DAY;
    }

    // Music control
    void startMusic(Constants::LevelType /*theme*/) {}
    void stopMusic() {}
};
#endif
")

# Shadow the real AudioManager.h by putting build dir FIRST in include path
target_include_directories(${PROJECT_NAME} PRIVATE
    ${CMAKE_BINARY_DIR}/include    # <-- generated stub header takes priority
    ${CMAKE_SOURCE_DIR}/include     # <-- real header (ignored for AudioManager.h)
)

# Exclude the real AudioManager.cpp from compilation (but keep it in sources
# so it's tracked by IDEs).  Relative path matches how it's listed in SOURCES.
set_source_files_properties(src/core/AudioManager.cpp PROPERTIES HEADER_FILE_ONLY TRUE)
message(STATUS "Linux audio stub: ${AUDIO_STUB_H_DIR}/AudioManager.h")

# ─────────────────────────────────────────────────────────────────────────────
# Find system SFML (installed via package manager)
# ─────────────────────────────────────────────────────────────────────────────
find_package(SFML 2.5 COMPONENTS graphics window system REQUIRED)

target_link_libraries(${PROJECT_NAME} PRIVATE
    sfml-graphics
    sfml-window
    sfml-system
)

# ─────────────────────────────────────────────────────────────────────────────
# Linux system libraries
# ─────────────────────────────────────────────────────────────────────────────
find_package(PkgConfig REQUIRED)
pkg_check_modules(FREETYPE freetype2 REQUIRED)
target_link_libraries(${PROJECT_NAME} PRIVATE
    ${FREETYPE_LIBRARIES}
    pthread
    dl
)

# ─────────────────────────────────────────────────────────────────────────────
# Compiler options
# ─────────────────────────────────────────────────────────────────────────────
target_compile_options(${PROJECT_NAME} PRIVATE -Wall -Wextra -Wpedantic -Wno-unused-parameter)

# ─────────────────────────────────────────────────────────────────────────────
# Note to developers
# ─────────────────────────────────────────────────────────────────────────────
message("")
message("╔══════════════════════════════════════════════════════════════╗")
message("║  DinoRunner — Linux build                                  ║")
message("╠══════════════════════════════════════════════════════════════╣")
message("║  Audio is STUBBED OUT — no sound will play.                ║")
message("║  To add real audio support:                                ║")
message("║  1. Implement AudioManager using OpenAL / PulseAudio       ║")
message("║  2. Remove the generated include/core/AudioManager.h       ║")
message("║  3. Remove HEADER_FILE_ONLY from AudioManager.cpp          ║")
message("║  4. Re-run cmake                                           ║")
message("║                                                            ║")
message("║  See: scripts/CMakeLists-linux.txt                         ║")
message("╚══════════════════════════════════════════════════════════════╝")
message("")
